sonar.projectKey=armory-io_armory-cli
sonar.projectName=Armory CLI
sonar.projectDescription=The Armory Cloud CLI

sonar.go.tests.reportPaths=test-report.json,integration-test-report.json
sonar.go.coverage.reportPaths=profile.cov,integration.cov

sonar.sources=.
sonar.exclusions=**/*_test.go, **/cmd/template/*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go